# gip3

./: .classpath  .classpath~  .gitignore  .project  README.md  nb-configuration.xml  pom.xml
WEB-INF/: web.xml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
app/: pom.xml
app/src/main/setup/: glassfish-resources.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-web.xml  web.xml
app/src/main/webapp/reportes/: DevolucionMercanciaClienteTienda.jasper  DevolucionMercanciaClienteTienda.jrxml  FD.jasper  FD.jrxml  FD2.jasper  FD2.jrxml  FP.jasper  FP.jrxml  FX.jasper  FX.jrxml  FacturaDirecta.jasper  FacturaDirecta.jrxml  ItemsCL.jasper  ItemsCL.jrxml  Report_CL.jasper  Report_CL.jrxml  Report_FNORIGINAL.jasper  Report_FP.jasper  Report_FP.jrxml  Report_FP_ANT.jrxml  Report_FX.jasper  Report_FX.jrxml  Report_FXORIGINAL.jasper  Report_FXORIGINAL.jrxml  Report_IE.jasper  Report_IE.jrxml  Report_IE_copy.jrxml  Report_LE.jasper  Report_LE.jrxml  Report_OD.jrxml  Report_SP2.jasper  Report_SP2.jrxml  Report_VCE.jasper  Report_VCE.jrxml  ReporteDetalleDocumento.xls  ReporteDocumentosDetallado.xls  ReporteProduccion.xls  ReporteRE.jasper  ReporteRE.jrxml  ReporteTiendaLinea.xls  (+12 more)
app/src/main/webapp/ui/: cambiarContrasena.xhtml  introduccion.xhtml  login.xhtml  loginCN.xhtml  recordarContrasena.xhtml
db/: create-database.sql  create-objects.sql  drop-database.sql  init-data.sql  init-demo.sql  sipt.architect
db/migracion/: 01. Llaves primarias.sql  02. Para PK.sql  03. Permisos.sql  04. Maestro Agencia de Carga.sql  05. Tabla Parametro.sql  06. Lugar_incoterm.sql  07. FuncionalidadesNuevas.sql  08. ProductosInventarioComext.sql  09. SecuenciaUbicacion.sql  10. CreacionIncotermVsMedio.sql  11. ControlStock.sql  12. Secuencia Auditoria.sql  13. MovimientosInventarioComext.sql  14. SecuenciaClientes.sql  15. NombreMenus.sql  16. CostosLogisticos.sql  17. Menu Costos Logisticos.sql  18. ItemsCL.sql  19. SecuenciaTerminos.sql  20. trm.sql  21. ItemCL.sql  22. ItemCL2.sql  23. Opcion Costos Logisticos.sql  24. SecuenciaAgenteAduana.sql  25. PuntoVenta en Documento.sql  26. CategoriasCostosLogisticos.sql  27. ModificacionesCostosLogisticos.sql  28. Quitar Restriccion Liquidacion Item.sql  29. Etiquetas.sql  29.2. categorias_costos_logisticos_orden.sql  30. Quitar uso sencuencia en campo.sql  31. Crear Medio de Transporte AEREO.sql  32. Actulizacion costos  aplica_fca.sql  33. insert datos costos logisticos.sql  33.2. insert seq costos logisticos.sql  34. borrar tablas.sql  35. borrar ubicaciones_tienda.sql  35.borrarubicaciones_tienda.txt  36. CREATE TABLE requerimientos_x_documento.sql  37. comext_requerimientoexportacion_id_seq.sql  (+23 more)
db/scripts/: query_productos_sp.sql
shell/: gip-backup.sh  gip-backup.sh~
src/main/setup/: glassfish-resources.xml
src/main/webapp/: devolucionClienteTienda.xhtml  generarInformeTiendaLinea.xhtml  index.html  index.xhtml  index2.html  reporteProduccion.xhtml  restListadoMaestroInventario.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  .faces-config.xml.jsfdia.backup  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/css/: gip.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css
src/main/webapp/reportes/: .~lock.ReporteProduccion.xls#  .~lock.maestroInventario.xls#  DevolucionTiendaBodega.jasper  DevolucionTiendaBodega.jrxml  FacturaDirecta.jasper  FacturaDirecta.jrxml  Report_FN.jasper  Report_FN.jrxml  Report_FNORIGINAL.jrxml  Report_FP.jasper  Report_FP.jrxml  Report_FP_ANT.jrxml  Report_FX.jasper  Report_FX.jrxml  Report_FXORIGINAL.jrxml  Report_IE.jasper  Report_IE.jrxml  Report_ITL.jasper  Report_ITL.jrxml  Report_LE.jasper  Report_LE.jrxml  Report_LE_ANT.jasper  Report_LE_ANT.jrxml  Report_OD.jasper  Report_OD.jasper.default  Report_OD.jasper.default2  Report_OD.jrxml  Report_PCE.jasper  Report_PCE.jrxml  Report_SP.jasper  Report_SP.jrxml  Report_SP2.jasper  Report_SP2.jrxml  Report_VCE.jasper  Report_VCE.jrxml  Report_VD.jasper  Report_VD.jrxml  ReporteMaestroPXC.xls  ReporteOrdenDespachoVF.jasper  ReporteOrdenDespachoVF.jrxml  (+24 more)
src/main/webapp/ui/: cambiarContrasena.xhtml  introduccion.xhtml  login.xhtml  recordarContrasena.xhtml
src/main/webapp/ui/abastecimiento/: despacharMercanciaVD.xhtml  listaSugerenciasCompra.xhtml  ordenDespacho.xhtml
src/main/webapp/ui/administracion/: logAuditoria.xhtml  usuarios.xhtml
src/main/webapp/ui/comercioexterior/: anularFacturaExportacion.xhtml  anularSolicitudPedido.xhtml  aprobarSolicitudPedido.xhtml  asignarDatosContribucionCafetera.xhtml  asignarDatosTL.xhtml  asignarLotesOIC.xhtml  autorizarFacturaPF.xhtml  consultarSolicitudPedido.xhtml  costosLogisticos.xhtml  generaListaEmpaque.xhtml  generarFacturaExportacion.xhtml  generarFacturaProforma.xhtml  generarInstruccionEmbarque.xhtml  generarListaEmpaque.xhtml  ingresarCostosIncoterm.xhtml  ingresarSolicitudPedido.xhtml  listaEmpaqueEncabezado.xhtml  listadoAsignarDatosTL.xhtml  listadoGenerarListaEmpaque.xhtml  listadoListaEmpaque.xhtml  modificarFacturaProforma.xhtml  modificarListaEmpaque.xhtml  ordenDespacho.xhtml  reiniciarConsecutivoOic.xhtml  solicitudPedido.xhtml  terminosTransporte.xhtml
src/main/webapp/ui/compras/: sugerenciaCompra.xhtml  (+1 more)
test/jmeter/: JV_template.jmx
test/jmeter/stage/: JV_test-error.jmx  JV_test.jmx
test/jmeter/stage/001/: ArbolResultados.csv  GraficoResultados.csv  InformeAgregado.csv  ResultadosArbol.csv  jv_001.jmx
test/jmeter/stage/002/: ArbolResultados.csv  GraficoResultados.csv  InformeAgregado.csv  ResultadosArbol.csv  jv_002.jmx
test/jmeter/stage/003/: ArbolResultados.csv  GraficoResultados.csv  InformeAgregado.csv  ResultadosArbol.csv  jv_003.jmx
test/jmeter/stage/004/: GraficoResultados.csv  InformeAgregado.csv  ResultadosArbol.csv  jv_004.jmx
test/jmeter/stage/005/: ArbolResultados.csv  GraficoResultados.csv  InformeAgregado.csv  ResultadosArbol.csv  jv_005.jmx
test/jmeter/stage/006/: 006-prueba.txt
test/jmeter/stage/008/: 008-prueba.txt
test/jmeter/stage/010/: 010-prueba.txt
(+823 files in other folders)
