<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="introduccion::#ui#introduccion.xhtml"
    NAME="output" PATH="/ui/introduccion.xhtml"
    TARGET="rules:#ui#introduccion.xhtml" TITLE="introduccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cambiarContrasena::#ui#cambiarContrasena.xhtml" NAME="output1"
    PATH="/ui/cambiarContrasena.xhtml"
    TARGET="rules:#ui#cambiarContrasena.xhtml" TITLE="cambiarContrasena" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salir::#ui#login.xhtml" NAME="output2"
    PATH="/ui/login.xhtml" TARGET="rules:#ui#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#ui#administracion#usuarios.xhtml"
    NAME="output3" PATH="/ui/administracion/usuarios.xhtml"
    TARGET="rules:#ui#administracion#usuarios.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Ubicaciones::#ui#maestros#ubicacion.xhtml"
    NAME="output4" PATH="/ui/maestros/ubicacion.xhtml"
    TARGET="rules:#ui#maestros#ubicacion.xhtml"
    TITLE="listado_maestro_Ubicaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Agentes::#ui#maestros#agenteAduana.xhtml"
    NAME="output5" PATH="/ui/maestros/agenteAduana.xhtml"
    TARGET="rules:#ui#maestros#agenteAduana.xhtml"
    TITLE="listado_maestro_Agentes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenciaCarga::#ui#maestros#agenciaCarga.xhtml" NAME="output6"
    PATH="/ui/maestros/agenciaCarga.xhtml"
    TARGET="rules:#ui#maestros#agenciaCarga.xhtml" TITLE="agenciaCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lugar_incoterm::#ui#maestros#lugarIncoterm.xhtml" NAME="output7"
    PATH="/ui/maestros/lugarIncoterm.xhtml"
    TARGET="rules:#ui#maestros#lugarIncoterm.xhtml"
    TITLE="lugar_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultar_ultima_asignacionLote::#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    NAME="output8"
    PATH="/ui/comercioexterior/reiniciarConsecutivoOic.xhtml"
    TARGET="rules:#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    TITLE="consultar_ultima_asignacionLote" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_costos_incoterm::#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    NAME="output9"
    PATH="/ui/comercioexterior/ingresarCostosIncoterm.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    TITLE="ingresar_costos_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_solicitud_pedido::#ui#comercioexterior#solicitudPedido.xhtml"
    NAME="output10" PATH="/ui/comercioexterior/solicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#solicitudPedido.xhtml"
    TITLE="listado_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_AsignarContribucionCafe::#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    NAME="output11"
    PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    TITLE="listado_FX_AsignarContribucionCafe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_Formato_Novedad::#ui#reportes#formatoNovedades.xhtml"
    NAME="output12" PATH="/ui/reportes/formatoNovedades.xhtml"
    TARGET="rules:#ui#reportes#formatoNovedades.xhtml"
    TITLE="listado_Formato_Novedad" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_ProductosPorCliente_CE::#ui#maestros#productosClienteComExt.xhtml"
    NAME="output13" PATH="/ui/maestros/productosClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#productosClienteComExt.xhtml"
    TITLE="listado_maestro_ProductosPorCliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="incoterm_medio_transporte::#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    NAME="output14" PATH="/ui/maestros/terminoIncotermXMedioTrans.xhtml"
    TARGET="rules:#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    TITLE="incoterm_medio_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="maestro_inventario::#ui#maestros#productos.xhtml"
    NAME="output15" PATH="/ui/maestros/productos.xhtml"
    TARGET="rules:#ui#maestros#productos.xhtml"
    TITLE="maestro_inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_terminos_transporte::#ui#comercioexterior#terminosTransporte.xhtml"
    NAME="output16" PATH="/ui/comercioexterior/terminosTransporte.xhtml"
    TARGET="rules:#ui#comercioexterior#terminosTransporte.xhtml"
    TITLE="listado_terminos_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE::#ui#comercioexterior#generarListaEmpaque.xhtml"
    NAME="output17"
    PATH="/ui/comercioexterior/generarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#generarListaEmpaque.xhtml"
    TITLE="listado_LE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crear_maestro_productosporcliente_CE::#ui#maestros#crearProductoClienteComExt.xhtml"
    NAME="output18" PATH="/ui/maestros/crearProductoClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#crearProductoClienteComExt.xhtml"
    TITLE="crear_maestro_productosporcliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_GenerarOrdenDespacho::#ui#abastecimiento#ordenDespacho.xhtml"
    NAME="output19" PATH="/ui/abastecimiento/ordenDespacho.xhtml"
    TARGET="rules:#ui#abastecimiento#ordenDespacho.xhtml"
    TITLE="listado_GenerarOrdenDespacho" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Generar_FP::#ui#comercioexterior#generarFacturaProforma.xhtml"
    NAME="output20"
    PATH="/ui/comercioexterior/generarFacturaProforma.xhtml"
    TARGET="rules:#ui#comercioexterior#generarFacturaProforma.xhtml"
    TITLE="listado_SP_Generar_FP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE2::#ui#reportes#listaEmpaque.xhtml" NAME="output21"
    PATH="/ui/reportes/listaEmpaque.xhtml"
    TARGET="rules:#ui#reportes#listaEmpaque.xhtml" TITLE="listado_LE2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FP_Asignar_LotesOIC::#ui#comercioexterior#asignarLotesOIC.xhtml"
    NAME="output22" PATH="/ui/comercioexterior/asignarLotesOIC.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarLotesOIC.xhtml"
    TITLE="listado_FP_Asignar_LotesOIC" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura::#ui#reportes#facturaDirecta.xhtml"
    NAME="output23" PATH="/ui/reportes/facturaDirecta.xhtml"
    TARGET="rules:#ui#reportes#facturaDirecta.xhtml"
    TITLE="listado_factura" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Clientes::#ui#maestros#cliente.xhtml"
    NAME="output24" PATH="/ui/maestros/cliente.xhtml"
    TARGET="rules:#ui#maestros#cliente.xhtml"
    TITLE="listado_maestro_Clientes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_solicitud_pedido::#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    NAME="output25"
    PATH="/ui/comercioexterior/ingresarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    TITLE="ingresar_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lista_sugerencia::#ui#compras#listaSugerenciasCompra.xhtml"
    NAME="output26" PATH="/ui/compras/listaSugerenciasCompra.xhtml"
    TARGET="rules:#ui#compras#listaSugerenciasCompra.xhtml"
    TITLE="lista_sugerencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sugerencia_compra::#ui#compras#sugerenciaCompra.xhtml"
    NAME="output27" PATH="/ui/compras/sugerenciaCompra.xhtml"
    TARGET="rules:#ui#compras#sugerenciaCompra.xhtml"
    TITLE="sugerencia_compra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE4::#ui#comercioexterior#listadoListaEmpaque.xhtml"
    NAME="output28"
    PATH="/ui/comercioexterior/listadoListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#listadoListaEmpaque.xhtml"
    TITLE="listado_LE4" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar_lista_empaque::#ui#comercioexterior#modificarListaEmpaque.xhtml"
    NAME="output29"
    PATH="/ui/comercioexterior/modificarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#modificarListaEmpaque.xhtml"
    TITLE="modificar_lista_empaque" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ui#cambiarContrasena.xhtml"
  PATH="/ui/cambiarContrasena.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generarListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/generarListaEmpaque.xhtml"
  SHAPE="304,2545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#ubicacion.xhtml"
  PATH="/ui/maestros/ubicacion.xhtml" SHAPE="304,1089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#productos.xhtml"
  PATH="/ui/maestros/productos.xhtml" SHAPE="304,2321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#productosClienteComExt.xhtml"
  PATH="/ui/maestros/productosClienteComExt.xhtml" SHAPE="304,2097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#lugarIncoterm.xhtml"
  PATH="/ui/maestros/lugarIncoterm.xhtml" SHAPE="304,1425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#login.xhtml" PATH="/ui/login.xhtml"
  SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenteAduana.xhtml"
  PATH="/ui/maestros/agenteAduana.xhtml" SHAPE="304,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#formatoNovedades.xhtml"
  PATH="/ui/reportes/formatoNovedades.xhtml" SHAPE="304,1985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#maestros#crearProductoClienteComExt.xhtml"
  PATH="/ui/maestros/crearProductoClienteComExt.xhtml"
  SHAPE="304,2657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
  PATH="/ui/comercioexterior/reiniciarConsecutivoOic.xhtml"
  SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#terminosTransporte.xhtml"
  PATH="/ui/comercioexterior/terminosTransporte.xhtml"
  SHAPE="304,2433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#maestros#terminoIncotermXMedioTrans.xhtml"
  PATH="/ui/maestros/terminoIncotermXMedioTrans.xhtml"
  SHAPE="304,2209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#administracion#usuarios.xhtml"
  PATH="/ui/administracion/usuarios.xhtml" SHAPE="304,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenciaCarga.xhtml"
  PATH="/ui/maestros/agenciaCarga.xhtml" SHAPE="304,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
  PATH="/ui/comercioexterior/ingresarCostosIncoterm.xhtml"
  SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
  PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
  SHAPE="304,1873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generarFacturaProforma.xhtml"
  PATH="/ui/comercioexterior/generarFacturaProforma.xhtml"
  SHAPE="304,2769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#introduccion.xhtml"
  PATH="/ui/introduccion.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#comercioexterior#solicitudPedido.xhtml"
  PATH="/ui/comercioexterior/solicitudPedido.xhtml" SHAPE="304,1761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#listaEmpaque.xhtml"
  PATH="/ui/reportes/listaEmpaque.xhtml" SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#abastecimiento#ordenDespacho.xhtml"
  PATH="/ui/abastecimiento/ordenDespacho.xhtml" SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#comercioexterior#asignarLotesOIC.xhtml"
  PATH="/ui/comercioexterior/asignarLotesOIC.xhtml" SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#facturaDirecta.xhtml"
  PATH="/ui/reportes/facturaDirecta.xhtml" SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#cliente.xhtml"
  PATH="/ui/maestros/cliente.xhtml" SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
  PATH="/ui/comercioexterior/ingresarSolicitudPedido.xhtml"
  SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#compras#listaSugerenciasCompra.xhtml"
  PATH="/ui/compras/listaSugerenciasCompra.xhtml" SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#compras#sugerenciaCompra.xhtml"
  PATH="/ui/compras/sugerenciaCompra.xhtml" SHAPE="304,1121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#listadoListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/listadoListaEmpaque.xhtml"
  SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#modificarListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/modificarListaEmpaque.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
