<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="introduccion::#ui#introduccion.xhtml"
    NAME="output" PATH="/ui/introduccion.xhtml"
    TARGET="rules:#ui#introduccion.xhtml" TITLE="introduccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salir::#ui#login.xhtml" NAME="output1"
    PATH="/ui/login.xhtml" TARGET="rules:#ui#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#ui#administracion#usuarios.xhtml"
    NAME="output2" PATH="/ui/administracion/usuarios.xhtml"
    TARGET="rules:#ui#administracion#usuarios.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Ubicaciones::#ui#maestros#ubicacion.xhtml"
    NAME="output3" PATH="/ui/maestros/ubicacion.xhtml"
    TARGET="rules:#ui#maestros#ubicacion.xhtml"
    TITLE="listado_maestro_Ubicaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenciaCarga::#ui#maestros#agenciaCarga.xhtml" NAME="output4"
    PATH="/ui/maestros/agenciaCarga.xhtml"
    TARGET="rules:#ui#maestros#agenciaCarga.xhtml" TITLE="agenciaCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lugar_incoterm::#ui#maestros#lugarIncoterm.xhtml" NAME="output5"
    PATH="/ui/maestros/lugarIncoterm.xhtml"
    TARGET="rules:#ui#maestros#lugarIncoterm.xhtml"
    TITLE="lugar_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_AsignarContribucionCafe::#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    NAME="output6"
    PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    TITLE="listado_FX_AsignarContribucionCafe" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ui#introduccion.xhtml"
  PATH="/ui/introduccion.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#ubicacion.xhtml"
  PATH="/ui/maestros/ubicacion.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenciaCarga.xhtml"
  PATH="/ui/maestros/agenciaCarga.xhtml" SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#administracion#usuarios.xhtml"
  PATH="/ui/administracion/usuarios.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#login.xhtml" PATH="/ui/login.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#lugarIncoterm.xhtml"
  PATH="/ui/maestros/lugarIncoterm.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
  PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
  SHAPE="304,337,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
