<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="introduccion::#ui#introduccion.xhtml"
    NAME="output" PATH="/ui/introduccion.xhtml"
    TARGET="rules:#ui#introduccion.xhtml" TITLE="introduccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cambiarContrasena::#ui#cambiarContrasena.xhtml" NAME="output1"
    PATH="/ui/cambiarContrasena.xhtml"
    TARGET="rules:#ui#cambiarContrasena.xhtml" TITLE="cambiarContrasena" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salir::#ui#login.xhtml" NAME="output2"
    PATH="/ui/login.xhtml" TARGET="rules:#ui#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#ui#administracion#usuarios.xhtml"
    NAME="output3" PATH="/ui/administracion/usuarios.xhtml"
    TARGET="rules:#ui#administracion#usuarios.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Ubicaciones::#ui#maestros#ubicacion.xhtml"
    NAME="output4" PATH="/ui/maestros/ubicacion.xhtml"
    TARGET="rules:#ui#maestros#ubicacion.xhtml"
    TITLE="listado_maestro_Ubicaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Agentes::#ui#maestros#agenteAduana.xhtml"
    NAME="output5" PATH="/ui/maestros/agenteAduana.xhtml"
    TARGET="rules:#ui#maestros#agenteAduana.xhtml"
    TITLE="listado_maestro_Agentes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenciaCarga::#ui#maestros#agenciaCarga.xhtml" NAME="output6"
    PATH="/ui/maestros/agenciaCarga.xhtml"
    TARGET="rules:#ui#maestros#agenciaCarga.xhtml" TITLE="agenciaCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lugar_incoterm::#ui#maestros#lugarIncoterm.xhtml" NAME="output7"
    PATH="/ui/maestros/lugarIncoterm.xhtml"
    TARGET="rules:#ui#maestros#lugarIncoterm.xhtml"
    TITLE="lugar_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultar_ultima_asignacionLote::#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    NAME="output8"
    PATH="/ui/comercioexterior/reiniciarConsecutivoOic.xhtml"
    TARGET="rules:#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    TITLE="consultar_ultima_asignacionLote" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_costos_incoterm::#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    NAME="output9"
    PATH="/ui/comercioexterior/ingresarCostosIncoterm.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    TITLE="ingresar_costos_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_solicitud_pedido::#ui#comercioexterior#solicitudPedido.xhtml"
    NAME="output10" PATH="/ui/comercioexterior/solicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#solicitudPedido.xhtml"
    TITLE="listado_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_solicitud_pedido2::#ui#comercioexterior#aprobarSolicitudPedido.xhtml"
    NAME="output11"
    PATH="/ui/comercioexterior/aprobarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#aprobarSolicitudPedido.xhtml"
    TITLE="listado_solicitud_pedido2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_General::#ui#comercioexterior#consultarSolicitudPedido.xhtml"
    NAME="output12"
    PATH="/ui/comercioexterior/consultarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#consultarSolicitudPedido.xhtml"
    TITLE="listado_SP_General" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_AsignarContribucionCafe::#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    NAME="output13"
    PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    TITLE="listado_FX_AsignarContribucionCafe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_Formato_Novedad::#ui#reportes#formatoNovedades.xhtml"
    NAME="output14" PATH="/ui/reportes/formatoNovedades.xhtml"
    TARGET="rules:#ui#reportes#formatoNovedades.xhtml"
    TITLE="listado_Formato_Novedad" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_ProductosPorCliente_CE::#ui#maestros#productosClienteComExt.xhtml"
    NAME="output15" PATH="/ui/maestros/productosClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#productosClienteComExt.xhtml"
    TITLE="listado_maestro_ProductosPorCliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="incoterm_medio_transporte::#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    NAME="output16" PATH="/ui/maestros/terminoIncotermXMedioTrans.xhtml"
    TARGET="rules:#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    TITLE="incoterm_medio_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="maestro_inventario::#ui#maestros#productos.xhtml"
    NAME="output17" PATH="/ui/maestros/productos.xhtml"
    TARGET="rules:#ui#maestros#productos.xhtml"
    TITLE="maestro_inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_terminos_transporte::#ui#comercioexterior#terminosTransporte.xhtml"
    NAME="output18" PATH="/ui/comercioexterior/terminosTransporte.xhtml"
    TARGET="rules:#ui#comercioexterior#terminosTransporte.xhtml"
    TITLE="listado_terminos_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE::#ui#comercioexterior#generarListaEmpaque.xhtml"
    NAME="output19"
    PATH="/ui/comercioexterior/generarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#generarListaEmpaque.xhtml"
    TITLE="listado_LE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crear_maestro_productosporcliente_CE::#ui#maestros#crearProductoClienteComExt.xhtml"
    NAME="output20" PATH="/ui/maestros/crearProductoClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#crearProductoClienteComExt.xhtml"
    TITLE="crear_maestro_productosporcliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_GenerarOrdenDespacho::#ui#abastecimiento#ordenDespacho.xhtml"
    NAME="output21" PATH="/ui/abastecimiento/ordenDespacho.xhtml"
    TARGET="rules:#ui#abastecimiento#ordenDespacho.xhtml"
    TITLE="listado_GenerarOrdenDespacho" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Generar_FP::#ui#comercioexterior#generarFacturaProforma.xhtml"
    NAME="output22"
    PATH="/ui/comercioexterior/generarFacturaProforma.xhtml"
    TARGET="rules:#ui#comercioexterior#generarFacturaProforma.xhtml"
    TITLE="listado_SP_Generar_FP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE2::#ui#reportes#listaEmpaque.xhtml" NAME="output23"
    PATH="/ui/reportes/listaEmpaque.xhtml"
    TARGET="rules:#ui#reportes#listaEmpaque.xhtml" TITLE="listado_LE2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FP_Asignar_LotesOIC::#ui#comercioexterior#asignarLotesOIC.xhtml"
    NAME="output24" PATH="/ui/comercioexterior/asignarLotesOIC.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarLotesOIC.xhtml"
    TITLE="listado_FP_Asignar_LotesOIC" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura::#ui#reportes#facturaDirecta.xhtml"
    NAME="output25" PATH="/ui/reportes/facturaDirecta.xhtml"
    TARGET="rules:#ui#reportes#facturaDirecta.xhtml"
    TITLE="listado_factura" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Clientes::#ui#maestros#cliente.xhtml"
    NAME="output26" PATH="/ui/maestros/cliente.xhtml"
    TARGET="rules:#ui#maestros#cliente.xhtml"
    TITLE="listado_maestro_Clientes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_solicitud_pedido::#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    NAME="output27"
    PATH="/ui/comercioexterior/ingresarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    TITLE="ingresar_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lista_sugerencia::#ui#compras#listaSugerenciasCompra.xhtml"
    NAME="output28" PATH="/ui/compras/listaSugerenciasCompra.xhtml"
    TARGET="rules:#ui#compras#listaSugerenciasCompra.xhtml"
    TITLE="lista_sugerencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sugerencia_compra::#ui#compras#sugerenciaCompra.xhtml"
    NAME="output29" PATH="/ui/compras/sugerenciaCompra.xhtml"
    TARGET="rules:#ui#compras#sugerenciaCompra.xhtml"
    TITLE="sugerencia_compra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE4::#ui#comercioexterior#listadoListaEmpaque.xhtml"
    NAME="output30"
    PATH="/ui/comercioexterior/listadoListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#listadoListaEmpaque.xhtml"
    TITLE="listado_LE4" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar_lista_empaque::#ui#comercioexterior#modificarListaEmpaque.xhtml"
    NAME="output31"
    PATH="/ui/comercioexterior/modificarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#modificarListaEmpaque.xhtml"
    TITLE="modificar_lista_empaque" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_Anular::#ui#comercioexterior#anularFacturaExportacion.xhtml"
    NAME="output32"
    PATH="/ui/comercioexterior/anularFacturaExportacion.xhtml"
    TARGET="rules:#ui#comercioexterior#anularFacturaExportacion.xhtml"
    TITLE="listado_FX_Anular" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Imprimir_FP::#ui#reportes#listaFacturasProforma.xhtml"
    NAME="output33" PATH="/ui/reportes/listaFacturasProforma.xhtml"
    TARGET="rules:#ui#reportes#listaFacturasProforma.xhtml"
    TITLE="listado_SP_Imprimir_FP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultar_factura_proforma::#ui#reportes#imprimirFacturaProforma.xhtml"
    NAME="output34" PATH="/ui/reportes/imprimirFacturaProforma.xhtml"
    TARGET="rules:#ui#reportes#imprimirFacturaProforma.xhtml"
    TITLE="consultar_factura_proforma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categorias_costos_logisticos::#ui#maestros#administrarCategoriasCL.xhtml"
    NAME="output35" PATH="/ui/maestros/administrarCategoriasCL.xhtml"
    TARGET="rules:#ui#maestros#administrarCategoriasCL.xhtml"
    TITLE="categorias_costos_logisticos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="items_costos_logisticos::#ui#maestros#administrarItemsCL.xhtml"
    NAME="output36" PATH="/ui/maestros/administrarItemsCL.xhtml"
    TARGET="rules:#ui#maestros#administrarItemsCL.xhtml"
    TITLE="items_costos_logisticos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FP_Autorizar::#ui#comercioexterior#autorizarFacturaPF.xhtml"
    NAME="output37" PATH="/ui/comercioexterior/autorizarFacturaPF.xhtml"
    TARGET="rules:#ui#comercioexterior#autorizarFacturaPF.xhtml"
    TITLE="listado_FP_Autorizar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_inventario_ce::#ui#maestros#listaInventarioComercioExt.xhtml"
    NAME="output38" PATH="/ui/maestros/listaInventarioComercioExt.xhtml"
    TARGET="rules:#ui#maestros#listaInventarioComercioExt.xhtml"
    TITLE="listado_maestro_inventario_ce" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crear_maestro_inventario_ce::#ui#maestros#inventarioComercioExt.xhtml"
    NAME="output39" PATH="/ui/maestros/inventarioComercioExt.xhtml"
    TARGET="rules:#ui#maestros#inventarioComercioExt.xhtml"
    TITLE="crear_maestro_inventario_ce" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_reporte_remision::#ui#reportes#imprimirRemision.xhtml"
    NAME="output40" PATH="/ui/reportes/imprimirRemision.xhtml"
    TARGET="rules:#ui#reportes#imprimirRemision.xhtml"
    TITLE="generar_reporte_remision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura_especial::#ui#reportes#imprimirFacturaEspecial.xhtml"
    NAME="output41" PATH="/ui/reportes/imprimirFacturaEspecial.xhtml"
    TARGET="rules:#ui#reportes#imprimirFacturaEspecial.xhtml"
    TITLE="listado_factura_especial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_cinta_magneticaFD::#ui#reportes#generarCintaMagneticaFD.xhtml"
    NAME="output42" PATH="/ui/reportes/generarCintaMagneticaFD.xhtml"
    TARGET="rules:#ui#reportes#generarCintaMagneticaFD.xhtml"
    TITLE="generar_cinta_magneticaFD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_comprobante_inf_diarioFD::#ui#reportes#generarComprobanteInformeDiario.xhtml"
    NAME="output43"
    PATH="/ui/reportes/generarComprobanteInformeDiario.xhtml"
    TARGET="rules:#ui#reportes#generarComprobanteInformeDiario.xhtml"
    TITLE="generar_comprobante_inf_diarioFD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_Reporte_Ventas::#ui#reportes#generarReporteVentasFD.xhtml"
    NAME="output44" PATH="/ui/reportes/generarReporteVentasFD.xhtml"
    TARGET="rules:#ui#reportes#generarReporteVentasFD.xhtml"
    TITLE="generar_Reporte_Ventas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generarListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/generarListaEmpaque.xhtml"
  SHAPE="304,3409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#inventarioComercioExt.xhtml"
  PATH="/ui/maestros/inventarioComercioExt.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#productosClienteComExt.xhtml"
  PATH="/ui/maestros/productosClienteComExt.xhtml" SHAPE="304,2961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#anularFacturaExportacion.xhtml"
  PATH="/ui/comercioexterior/anularFacturaExportacion.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenteAduana.xhtml"
  PATH="/ui/maestros/agenteAduana.xhtml" SHAPE="304,1841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#consultarSolicitudPedido.xhtml"
  PATH="/ui/comercioexterior/consultarSolicitudPedido.xhtml"
  SHAPE="304,2625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#maestros#listaInventarioComercioExt.xhtml"
  PATH="/ui/maestros/listaInventarioComercioExt.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#comercioexterior#asignarLotesOIC.xhtml"
  PATH="/ui/comercioexterior/asignarLotesOIC.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#terminosTransporte.xhtml"
  PATH="/ui/comercioexterior/terminosTransporte.xhtml"
  SHAPE="304,3297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#modificarListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/modificarListaEmpaque.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#cliente.xhtml"
  PATH="/ui/maestros/cliente.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#listaEmpaque.xhtml"
  PATH="/ui/reportes/listaEmpaque.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#administracion#usuarios.xhtml"
  PATH="/ui/administracion/usuarios.xhtml" SHAPE="304,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#compras#listaSugerenciasCompra.xhtml"
  PATH="/ui/compras/listaSugerenciasCompra.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#aprobarSolicitudPedido.xhtml"
  PATH="/ui/comercioexterior/aprobarSolicitudPedido.xhtml"
  SHAPE="304,2513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
  PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#administrarCategoriasCL.xhtml"
  PATH="/ui/maestros/administrarCategoriasCL.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#introduccion.xhtml"
  PATH="/ui/introduccion.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#imprimirFacturaProforma.xhtml"
  PATH="/ui/reportes/imprimirFacturaProforma.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#facturaDirecta.xhtml"
  PATH="/ui/reportes/facturaDirecta.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#comercioexterior#solicitudPedido.xhtml"
  PATH="/ui/comercioexterior/solicitudPedido.xhtml" SHAPE="304,2401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#listadoListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/listadoListaEmpaque.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#cambiarContrasena.xhtml"
  PATH="/ui/cambiarContrasena.xhtml" SHAPE="304,1393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#compras#sugerenciaCompra.xhtml"
  PATH="/ui/compras/sugerenciaCompra.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#ubicacion.xhtml"
  PATH="/ui/maestros/ubicacion.xhtml" SHAPE="304,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#autorizarFacturaPF.xhtml"
  PATH="/ui/comercioexterior/autorizarFacturaPF.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
  PATH="/ui/comercioexterior/ingresarSolicitudPedido.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#productos.xhtml"
  PATH="/ui/maestros/productos.xhtml" SHAPE="304,3185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#lugarIncoterm.xhtml"
  PATH="/ui/maestros/lugarIncoterm.xhtml" SHAPE="304,2065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#administrarItemsCL.xhtml"
  PATH="/ui/maestros/administrarItemsCL.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#login.xhtml" PATH="/ui/login.xhtml"
  SHAPE="304,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#formatoNovedades.xhtml"
  PATH="/ui/reportes/formatoNovedades.xhtml" SHAPE="304,2849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#maestros#crearProductoClienteComExt.xhtml"
  PATH="/ui/maestros/crearProductoClienteComExt.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
  PATH="/ui/comercioexterior/reiniciarConsecutivoOic.xhtml"
  SHAPE="304,2177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#maestros#terminoIncotermXMedioTrans.xhtml"
  PATH="/ui/maestros/terminoIncotermXMedioTrans.xhtml"
  SHAPE="304,3073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenciaCarga.xhtml"
  PATH="/ui/maestros/agenciaCarga.xhtml" SHAPE="304,1953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#abastecimiento#ordenDespacho.xhtml"
  PATH="/ui/abastecimiento/ordenDespacho.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
  PATH="/ui/comercioexterior/ingresarCostosIncoterm.xhtml"
  SHAPE="304,2289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generarFacturaProforma.xhtml"
  PATH="/ui/comercioexterior/generarFacturaProforma.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#listaFacturasProforma.xhtml"
  PATH="/ui/reportes/listaFacturasProforma.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#imprimirRemision.xhtml"
  PATH="/ui/reportes/imprimirRemision.xhtml" SHAPE="304,1425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#imprimirFacturaEspecial.xhtml"
  PATH="/ui/reportes/imprimirFacturaEspecial.xhtml" SHAPE="304,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#reportes#generarComprobanteInformeDiario.xhtml"
  PATH="/ui/reportes/generarComprobanteInformeDiario.xhtml"
  SHAPE="304,1521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#generarReporteVentasFD.xhtml"
  PATH="/ui/reportes/generarReporteVentasFD.xhtml" SHAPE="304,1553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#generarCintaMagneticaFD.xhtml"
  PATH="/ui/reportes/generarCintaMagneticaFD.xhtml" SHAPE="304,1553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,1537,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="introduccion::#ui#introduccion.xhtml"
    NAME="output" PATH="/ui/introduccion.xhtml"
    TARGET="rules:#ui#introduccion.xhtml" TITLE="introduccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cambiarContrasena::#ui#cambiarContrasena.xhtml" NAME="output1"
    PATH="/ui/cambiarContrasena.xhtml"
    TARGET="rules:#ui#cambiarContrasena.xhtml" TITLE="cambiarContrasena" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="salir::#ui#login.xhtml" NAME="output2"
    PATH="/ui/login.xhtml" TARGET="rules:#ui#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#ui#administracion#usuarios.xhtml"
    NAME="output3" PATH="/ui/administracion/usuarios.xhtml"
    TARGET="rules:#ui#administracion#usuarios.xhtml" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Ubicaciones::#ui#maestros#ubicacion.xhtml"
    NAME="output4" PATH="/ui/maestros/ubicacion.xhtml"
    TARGET="rules:#ui#maestros#ubicacion.xhtml"
    TITLE="listado_maestro_Ubicaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Agentes::#ui#maestros#agenteAduana.xhtml"
    NAME="output5" PATH="/ui/maestros/agenteAduana.xhtml"
    TARGET="rules:#ui#maestros#agenteAduana.xhtml"
    TITLE="listado_maestro_Agentes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agenciaCarga::#ui#maestros#agenciaCarga.xhtml" NAME="output6"
    PATH="/ui/maestros/agenciaCarga.xhtml"
    TARGET="rules:#ui#maestros#agenciaCarga.xhtml" TITLE="agenciaCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lugar_incoterm::#ui#maestros#lugarIncoterm.xhtml" NAME="output7"
    PATH="/ui/maestros/lugarIncoterm.xhtml"
    TARGET="rules:#ui#maestros#lugarIncoterm.xhtml"
    TITLE="lugar_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultar_ultima_asignacionLote::#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    NAME="output8"
    PATH="/ui/comercioexterior/reiniciarConsecutivoOic.xhtml"
    TARGET="rules:#ui#comercioexterior#reiniciarConsecutivoOic.xhtml"
    TITLE="consultar_ultima_asignacionLote" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_costos_incoterm::#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    NAME="output9"
    PATH="/ui/comercioexterior/ingresarCostosIncoterm.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarCostosIncoterm.xhtml"
    TITLE="ingresar_costos_incoterm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_solicitud_pedido::#ui#comercioexterior#solicitudPedido.xhtml"
    NAME="output10" PATH="/ui/comercioexterior/solicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#solicitudPedido.xhtml"
    TITLE="listado_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_solicitud_pedido2::#ui#comercioexterior#aprobarSolicitudPedido.xhtml"
    NAME="output11"
    PATH="/ui/comercioexterior/aprobarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#aprobarSolicitudPedido.xhtml"
    TITLE="listado_solicitud_pedido2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_General::#ui#comercioexterior#consultarSolicitudPedido.xhtml"
    NAME="output12"
    PATH="/ui/comercioexterior/consultarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#consultarSolicitudPedido.xhtml"
    TITLE="listado_SP_General" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_AsignarContribucionCafe::#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    NAME="output13"
    PATH="/ui/comercioexterior/asignarDatosContribucionCafetera.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarDatosContribucionCafetera.xhtml"
    TITLE="listado_FX_AsignarContribucionCafe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_Formato_Novedad::#ui#reportes#formatoNovedades.xhtml"
    NAME="output14" PATH="/ui/reportes/formatoNovedades.xhtml"
    TARGET="rules:#ui#reportes#formatoNovedades.xhtml"
    TITLE="listado_Formato_Novedad" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_ProductosPorCliente_CE::#ui#maestros#productosClienteComExt.xhtml"
    NAME="output15" PATH="/ui/maestros/productosClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#productosClienteComExt.xhtml"
    TITLE="listado_maestro_ProductosPorCliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="incoterm_medio_transporte::#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    NAME="output16" PATH="/ui/maestros/terminoIncotermXMedioTrans.xhtml"
    TARGET="rules:#ui#maestros#terminoIncotermXMedioTrans.xhtml"
    TITLE="incoterm_medio_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="maestro_inventario::#ui#maestros#productos.xhtml"
    NAME="output17" PATH="/ui/maestros/productos.xhtml"
    TARGET="rules:#ui#maestros#productos.xhtml"
    TITLE="maestro_inventario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_terminos_transporte::#ui#comercioexterior#terminosTransporte.xhtml"
    NAME="output18" PATH="/ui/comercioexterior/terminosTransporte.xhtml"
    TARGET="rules:#ui#comercioexterior#terminosTransporte.xhtml"
    TITLE="listado_terminos_transporte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE::#ui#comercioexterior#listadoGenerarListaEmpaque.xhtml"
    NAME="output19"
    PATH="/ui/comercioexterior/listadoGenerarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#listadoGenerarListaEmpaque.xhtml"
    TITLE="listado_LE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_lista_empaque::#ui#comercioexterior#generaListaEmpaque.xhtml"
    NAME="output20" PATH="/ui/comercioexterior/generaListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#generaListaEmpaque.xhtml"
    TITLE="generar_lista_empaque" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crear_maestro_productosporcliente_CE::#ui#maestros#crearProductoClienteComExt.xhtml"
    NAME="output21" PATH="/ui/maestros/crearProductoClienteComExt.xhtml"
    TARGET="rules:#ui#maestros#crearProductoClienteComExt.xhtml"
    TITLE="crear_maestro_productosporcliente_CE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_OD::#ui#comercioexterior#ordenDespacho.xhtml"
    NAME="output22" PATH="/ui/comercioexterior/ordenDespacho.xhtml"
    TARGET="rules:#ui#comercioexterior#ordenDespacho.xhtml"
    TITLE="listado_OD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Generar_FP::#ui#comercioexterior#generarFacturaProforma.xhtml"
    NAME="output23"
    PATH="/ui/comercioexterior/generarFacturaProforma.xhtml"
    TARGET="rules:#ui#comercioexterior#generarFacturaProforma.xhtml"
    TITLE="listado_SP_Generar_FP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE2::#ui#reportes#listaEmpaque.xhtml" NAME="output24"
    PATH="/ui/reportes/listaEmpaque.xhtml"
    TARGET="rules:#ui#reportes#listaEmpaque.xhtml" TITLE="listado_LE2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FP_Asignar_LotesOIC::#ui#comercioexterior#asignarLotesOIC.xhtml"
    NAME="output25" PATH="/ui/comercioexterior/asignarLotesOIC.xhtml"
    TARGET="rules:#ui#comercioexterior#asignarLotesOIC.xhtml"
    TITLE="listado_FP_Asignar_LotesOIC" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura::#ui#reportes#facturaDirecta.xhtml"
    NAME="output26" PATH="/ui/reportes/facturaDirecta.xhtml"
    TARGET="rules:#ui#reportes#facturaDirecta.xhtml"
    TITLE="listado_factura" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Clientes::#ui#maestros#cliente.xhtml"
    NAME="output27" PATH="/ui/maestros/cliente.xhtml"
    TARGET="rules:#ui#maestros#cliente.xhtml"
    TITLE="listado_maestro_Clientes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ingresar_solicitud_pedido::#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    NAME="output28"
    PATH="/ui/comercioexterior/ingresarSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#ingresarSolicitudPedido.xhtml"
    TITLE="ingresar_solicitud_pedido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lista_sugerencia::#ui#compras#listaSugerenciasCompra.xhtml"
    NAME="output29" PATH="/ui/compras/listaSugerenciasCompra.xhtml"
    TARGET="rules:#ui#compras#listaSugerenciasCompra.xhtml"
    TITLE="lista_sugerencia" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sugerencia_compra::#ui#compras#sugerenciaCompra.xhtml"
    NAME="output30" PATH="/ui/compras/sugerenciaCompra.xhtml"
    TARGET="rules:#ui#compras#sugerenciaCompra.xhtml"
    TITLE="sugerencia_compra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_LE4::#ui#comercioexterior#listadoListaEmpaque.xhtml"
    NAME="output31"
    PATH="/ui/comercioexterior/listadoListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#listadoListaEmpaque.xhtml"
    TITLE="listado_LE4" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="modificar_lista_empaque::#ui#comercioexterior#modificarListaEmpaque.xhtml"
    NAME="output32"
    PATH="/ui/comercioexterior/modificarListaEmpaque.xhtml"
    TARGET="rules:#ui#comercioexterior#modificarListaEmpaque.xhtml"
    TITLE="modificar_lista_empaque" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_Anular::#ui#comercioexterior#anularFacturaExportacion.xhtml"
    NAME="output33"
    PATH="/ui/comercioexterior/anularFacturaExportacion.xhtml"
    TARGET="rules:#ui#comercioexterior#anularFacturaExportacion.xhtml"
    TITLE="listado_FX_Anular" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Imprimir_FP::#ui#reportes#listaFacturasProforma.xhtml"
    NAME="output34" PATH="/ui/reportes/listaFacturasProforma.xhtml"
    TARGET="rules:#ui#reportes#listaFacturasProforma.xhtml"
    TITLE="listado_SP_Imprimir_FP" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultar_factura_proforma::#ui#reportes#imprimirFacturaProforma.xhtml"
    NAME="output35" PATH="/ui/reportes/imprimirFacturaProforma.xhtml"
    TARGET="rules:#ui#reportes#imprimirFacturaProforma.xhtml"
    TITLE="consultar_factura_proforma" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="categorias_costos_logisticos::#ui#maestros#administrarCategoriasCL.xhtml"
    NAME="output36" PATH="/ui/maestros/administrarCategoriasCL.xhtml"
    TARGET="rules:#ui#maestros#administrarCategoriasCL.xhtml"
    TITLE="categorias_costos_logisticos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="items_costos_logisticos::#ui#maestros#administrarItemsCL.xhtml"
    NAME="output37" PATH="/ui/maestros/administrarItemsCL.xhtml"
    TARGET="rules:#ui#maestros#administrarItemsCL.xhtml"
    TITLE="items_costos_logisticos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FP_Autorizar::#ui#comercioexterior#autorizarFacturaPF.xhtml"
    NAME="output38" PATH="/ui/comercioexterior/autorizarFacturaPF.xhtml"
    TARGET="rules:#ui#comercioexterior#autorizarFacturaPF.xhtml"
    TITLE="listado_FP_Autorizar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_inventario_ce::#ui#maestros#listaInventarioComercioExt.xhtml"
    NAME="output39" PATH="/ui/maestros/listaInventarioComercioExt.xhtml"
    TARGET="rules:#ui#maestros#listaInventarioComercioExt.xhtml"
    TITLE="listado_maestro_inventario_ce" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="crear_maestro_inventario_ce::#ui#maestros#inventarioComercioExt.xhtml"
    NAME="output40" PATH="/ui/maestros/inventarioComercioExt.xhtml"
    TARGET="rules:#ui#maestros#inventarioComercioExt.xhtml"
    TITLE="crear_maestro_inventario_ce" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_SP_Anular::#ui#comercioexterior#anularSolicitudPedido.xhtml"
    NAME="output41"
    PATH="/ui/comercioexterior/anularSolicitudPedido.xhtml"
    TARGET="rules:#ui#comercioexterior#anularSolicitudPedido.xhtml"
    TITLE="listado_SP_Anular" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_InstruccionEmbarque::#ui#comercioexterior#generarInstruccionEmbarque.xhtml"
    NAME="output42"
    PATH="/ui/comercioexterior/generarInstruccionEmbarque.xhtml"
    TARGET="rules:#ui#comercioexterior#generarInstruccionEmbarque.xhtml"
    TITLE="listado_FX_InstruccionEmbarque" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_FX_ReImprimir_FX::#ui#reportesComercioExterior#reimprimirFacturaExpo.xhtml"
    NAME="output43"
    PATH="/ui/reportesComercioExterior/reimprimirFacturaExpo.xhtml"
    TARGET="rules:#ui#reportesComercioExterior#reimprimirFacturaExpo.xhtml"
    TITLE="listado_FX_ReImprimir_FX" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_comprobante_inf_diarioFX::#ui#reportesComercioExterior#comprobanteInformeDiarioFX.xhtml"
    NAME="output44"
    PATH="/ui/reportesComercioExterior/comprobanteInformeDiarioFX.xhtml"
    TARGET="rules:#ui#reportesComercioExterior#comprobanteInformeDiarioFX.xhtml"
    TITLE="generar_comprobante_inf_diarioFX" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_RepMenu_ContaFactFX::#ui#reportes#reporteContabilidadFacturasFX.xhtml"
    NAME="output45"
    PATH="/ui/reportes/reporteContabilidadFacturasFX.xhtml"
    TARGET="rules:#ui#reportes#reporteContabilidadFacturasFX.xhtml"
    TITLE="generar_RepMenu_ContaFactFX" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_Reporte_CS::#ui#reportes#generarReporteVentasFE.xhtml"
    NAME="output46" PATH="/ui/reportes/generarReporteVentasFE.xhtml"
    TARGET="rules:#ui#reportes#generarReporteVentasFE.xhtml"
    TITLE="generar_Reporte_CS" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_reporte_remision::#ui#reportes#imprimirRemision.xhtml"
    NAME="output47" PATH="/ui/reportes/imprimirRemision.xhtml"
    TARGET="rules:#ui#reportes#imprimirRemision.xhtml"
    TITLE="generar_reporte_remision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura_especial::#ui#reportes#imprimirFacturaEspecial.xhtml"
    NAME="output48" PATH="/ui/reportes/imprimirFacturaEspecial.xhtml"
    TARGET="rules:#ui#reportes#imprimirFacturaEspecial.xhtml"
    TITLE="listado_factura_especial" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_cinta_magneticaFD::#ui#reportes#generarCintaMagneticaFD.xhtml"
    NAME="output49" PATH="/ui/reportes/generarCintaMagneticaFD.xhtml"
    TARGET="rules:#ui#reportes#generarCintaMagneticaFD.xhtml"
    TITLE="generar_cinta_magneticaFD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_comprobante_inf_diarioFD::#ui#reportes#generarComprobanteInformeDiario.xhtml"
    NAME="output50"
    PATH="/ui/reportes/generarComprobanteInformeDiario.xhtml"
    TARGET="rules:#ui#reportes#generarComprobanteInformeDiario.xhtml"
    TITLE="generar_comprobante_inf_diarioFD" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_Reporte_Ventas::#ui#reportes#generarReporteVentasFD.xhtml"
    NAME="output51" PATH="/ui/reportes/generarReporteVentasFD.xhtml"
    TARGET="rules:#ui#reportes#generarReporteVentasFD.xhtml"
    TITLE="generar_Reporte_Ventas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_GenerarOrdenDespacho::#ui#abastecimiento#ordenDespacho.xhtml"
    NAME="output52" PATH="/ui/abastecimiento/ordenDespacho.xhtml"
    TARGET="rules:#ui#abastecimiento#ordenDespacho.xhtml"
    TITLE="listado_GenerarOrdenDespacho" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_factura2::#ui#reportes#generarReporteVentasFD2.xhtml"
    NAME="output53" PATH="/ui/reportes/generarReporteVentasFD2.xhtml"
    TARGET="rules:#ui#reportes#generarReporteVentasFD2.xhtml"
    TITLE="listado_factura2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generar_RepMenu_ContaFact::#ui#reportes#reporteContabilidadFacturasFD.xhtml"
    NAME="output54"
    PATH="/ui/reportes/reporteContabilidadFacturasFD.xhtml"
    TARGET="rules:#ui#reportes#reporteContabilidadFacturasFD.xhtml"
    TITLE="generar_RepMenu_ContaFact" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generarInstruccionEmbarque.xhtml"
  PATH="/ui/comercioexterior/generarInstruccionEmbarque.xhtml"
  SHAPE="304,3441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#reportesComercioExterior#comprobanteInformeDiarioFX.xhtml"
  PATH="/ui/reportesComercioExterior/comprobanteInformeDiarioFX.xhtml"
  SHAPE="304,3665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#reportesComercioExterior#reimprimirFacturaExpo.xhtml"
  PATH="/ui/reportesComercioExterior/reimprimirFacturaExpo.xhtml"
  SHAPE="304,3553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#anularSolicitudPedido.xhtml"
  PATH="/ui/comercioexterior/anularSolicitudPedido.xhtml"
  SHAPE="304,3329,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#reportes#reporteContabilidadFacturasFX.xhtml"
  PATH="/ui/reportes/reporteContabilidadFacturasFX.xhtml"
  SHAPE="304,3777,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#generaListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/generaListaEmpaque.xhtml"
  SHAPE="304,3105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#comercioexterior#listadoGenerarListaEmpaque.xhtml"
  PATH="/ui/comercioexterior/listadoGenerarListaEmpaque.xhtml"
  SHAPE="304,1553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#comercioexterior#ordenDespacho.xhtml"
  PATH="/ui/comercioexterior/ordenDespacho.xhtml" SHAPE="304,3217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#generarReporteVentasFE.xhtml"
  PATH="/ui/reportes/generarReporteVentasFE.xhtml" SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#reportes#generarReporteVentasFD2.xhtml"
  PATH="/ui/reportes/generarReporteVentasFD2.xhtml" SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#ui#reportes#reporteContabilidadFacturasFD.xhtml"
  PATH="/ui/reportes/reporteContabilidadFacturasFD.xhtml"
  SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
