<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="introduccion::#ui#introduccion.jsf"
    NAME="output" PATH="/ui/introduccion.jsf"
    TARGET="rules:#ui#introduccion.jsf" TITLE="introduccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="usuario::#ui#administracion#usuarios.jsf"
    NAME="output1" PATH="/ui/administracion/usuarios.jsf"
    TARGET="rules:#ui#administracion#usuarios.jsf" TITLE="usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listado_maestro_Ubicaciones::#ui#maestros#ubicacion.jsf"
    NAME="output2" PATH="/ui/maestros/ubicacion.jsf"
    TARGET="rules:#ui#maestros#ubicacion.jsf"
    TITLE="listado_maestro_Ubicaciones" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="agenciaCarga::#ui#maestros#agenciaCarga.jsf"
    NAME="output3" PATH="/ui/maestros/agenciaCarga.jsf"
    TARGET="rules:#ui#maestros#agenciaCarga.jsf" TITLE="agenciaCarga" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lugar_incoterm::#ui#maestros#lugarIncoterm.jsf" NAME="output4"
    PATH="/ui/maestros/lugarIncoterm.jsf"
    TARGET="rules:#ui#maestros#lugarIncoterm.jsf" TITLE="lugar_incoterm" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ui#administracion#usuarios.jsf"
  PATH="/ui/administracion/usuarios.jsf" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#introduccion.jsf"
  PATH="/ui/introduccion.jsf" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#ubicacion.jsf"
  PATH="/ui/maestros/ubicacion.jsf" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#agenciaCarga.jsf"
  PATH="/ui/maestros/agenciaCarga.jsf" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ui#maestros#lugarIncoterm.jsf"
  PATH="/ui/maestros/lugarIncoterm.jsf" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
